<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.dailymemo.DetailActivity">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="공유"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_alarm"
        android:title="알람설정"
        app:showAsAction="never" />

</menu>
